# workager

./: .gitignore  CONTRIBUTING.md  FIXLOG.md  README.md  SECURITY.md  checkstyle.xml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
.husky/: commit-msg  pre-commit
app/: pom.xml
app/auth-service/: Dockerfile  pom.xml
app/auth-service/src/main/java/com/workager/authservice/: AuthServiceApplication.java
app/auth-service/src/main/java/com/workager/authservice/config/: SecurityOverrideConfig.java
app/auth-service/src/main/java/com/workager/authservice/controller/: DemoController.java  TestController.java
app/auth-service/src/main/java/com/workager/authservice/jwt_utils/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java
app/auth-service/src/main/java/com/workager/authservice/principal/: UserPrincipal.java
app/auth-service/src/main/java/com/workager/authservice/service/: UserDetailsAuthService.java
app/auth-service/src/main/resources/: application.properties
app/auth-service/src/test/java/com/workager/authservice/: AuthServiceApplicationTests.java
app/user-service/: Dockerfile  pom.xml
app/user-service/src/main/java/com/workager/userservice/: UserServiceApplication.java
app/user-service/src/main/java/com/workager/userservice/controller/: CrudController.java  TestController.java
app/user-service/src/main/java/com/workager/userservice/repositories/: UserRepository.java
app/user-service/src/main/java/com/workager/userservice/service/: CrudService.java
app/user-service/src/main/java/com/workager/userservice/service/impl/: CrudServiceImpl.java
app/user-service/src/main/resources/: application.properties
app/user-service/src/test/java/com/workager/userservice/: UserServiceApplicationTests.java
lib/: pom.xml
lib/src/main/java/com/workager/lib/: LibApplication.java
lib/src/main/java/com/workager/lib/constants/: DataValidationConstants.java
lib/src/main/java/com/workager/lib/entities/: User.java
lib/src/main/java/com/workager/lib/entity/: User.java
lib/src/main/java/com/workager/lib/enums/: Role.java
lib/src/main/java/com/workager/lib/payloads/: UserD.java
lib/src/main/java/com/workager/lib/repositories/: UserRepository.java
lib/src/main/resources/: global-application-config.yml
lib/src/main/resources/static/service-status/: success.html
lib/src/test/java/com/workager/lib/: LibApplicationTests.java
script/: commit-msg.js
ui/: .eslintrc.json  .prettierrc  angular.json  package-lock.json  package.json
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
