<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.workager</groupId>
  <artifactId>monorepo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>monorepo</name>
  <description>Backend services, Common Library, UI</description>

  <modules>
    <module>app</module>
    <module>lib</module>
  </modules>
  <properties>
    <java.version>17</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <executions>
          <execution>
            <id>spotless-formatting</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <java>
                <googleJavaFormat>
                  <version>1.22.0</version>
                   <style>GOOGLE</style>
                </googleJavaFormat>
                <removeUnusedImports></removeUnusedImports>
              </java>
              <pom>
                <includes>
                  <include>pom.xml</include>
                </includes>
                <includes>
                  <include>checkstyle.xml</include>
                </includes>
              </pom>
              <formats>
                <format>
                  <includes>
                    <include>**/src/main/resources/*.properties</include>
                  </includes>
                  <endWithNewline></endWithNewline>
                </format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
